<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>QuickJoint</_name>
    <id>org.inkscape.filter.quickjoint</id>
	<dependency type="executable" location="extensions">quickjoint.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    
    <param name="qjuse" type="description" xml:space="preserve">Select side to add box joint tabs
    </param>
	<param name="side" type="int" min="0" max="512" _gui-text="Side:">0</param>
	<param name="numtabs" type="int" min="0" max="512" _gui-text="Number of tabs:">1</param>
	<param name="thickness" type="float" min="0.0" max="1000.0" _gui-text="Material thickness:">3.0</param>
	<param name="kerf" type="float" min="0.0" max="1000.0" _gui-text="Laser kerf:">0.14</param>
    <param name="units" type="enum" _gui-text="Units:">
        <_item value="mm">mm</_item>
        <_item value="in">inch</_item>
        <_item value="px">pixels</_item>
    </param>
    <param name="edgetabs" type="boolean" _gui-text="Tabs on edges">False</param>
    <param name="flipside" type="boolean" _gui-text="Flip side">False</param>
    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">quickjoint.py</command>
    </script>
</inkscape-extension>
